<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data_Train)' inline='true' name='federated.0bp47e517a3fe91dx96gb1q058h9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Train' name='excel-direct.0e0nkcx0z77mrc1gwxjmz1vl16mc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/git_works/Data_VH1/Data_Train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0e0nkcx0z77mrc1gwxjmz1vl16mc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I11095:no:A1:I11095:0' header='yes' outcome='2'>
            <column datatype='string' name='Restaurant' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Cuisines' ordinal='2' />
            <column datatype='integer' name='Average_Cost' ordinal='3' />
            <column datatype='integer' name='Minimum_Order' ordinal='4' />
            <column datatype='string' name='Rating' ordinal='5' />
            <column datatype='integer' name='Votes' ordinal='6' />
            <column datatype='integer' name='Reviews' ordinal='7' />
            <column datatype='integer' name='Delivery_Time' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum_Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost' datatype='integer' name='[Average_Cost]' role='measure' type='quantitative' />
      <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
      </column>
      <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
      </column>
      <column caption='All India Branch' datatype='integer' name='[Calculation_1564156460717854723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED ([Restaurant]): COUNT([Restaurant])}' />
      </column>
      <column caption='average_rating' datatype='real' name='[Calculation_1580200534342082561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Restaurant]: AVG(INT([Rating]))}' />
      </column>
      <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
      </column>
      <column caption='State' datatype='string' name='[Calculation_856246894003818499]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Maharastra&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;West Bengal&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Telangana&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
      </column>
      <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
      <column caption='Minimum Order' datatype='integer' name='[Minimum_Order]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBEBCB408C341FD8B4B59378AD6942E]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Max' name='[max:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery_Time]' derivation='None' name='[none:Delivery_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rating]' derivation='None' name='[none:Rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery_Time]' derivation='Sum' name='[sum:Delivery_Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0bp47e517a3fe91dx96gb1q058h9'>
      <datasources>
        <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
      </datasources>
      <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
        <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
        </column>
        <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
        </column>
        <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;3 &amp; up&quot;' function='range' level='[none:Calculation_1564156460713492481:nk]' to='&quot;NEW&quot;' />
          <groupfilter function='member' level='[none:Calculation_1564156460713492481:nk]' member='&quot;Temporarily Closed&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1564156460715421698:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]'>
        <groupfilter function='member' level='[none:Calculation_856246893987561473:nk]' member='&quot;Bengaluru&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]'>
        <groupfilter expression='CONTAINS([Cuisines], &apos;Biryani&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Biryani' user:ui-pattern_type='contains'>
          <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]'>
        <groupfilter function='member' level='[none:Location:nk]' member='&quot;Majestic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Outlets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='All India Branch' datatype='integer' name='[Calculation_1564156460717854723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED ([Restaurant]): COUNT([Restaurant])}' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460717854723]' derivation='Sum' name='[sum:Calculation_1564156460717854723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Calculation_1564156460717854723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column caption='State' datatype='string' name='[Calculation_856246894003818499]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Maharastra&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Karnataka&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;West Bengal&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Telangana&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant]' derivation='CountD' name='[ctd:Restaurant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246894003818499]' derivation='None' name='[none:Calculation_856246894003818499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bp47e517a3fe91dx96gb1q058h9].[ctd:Restaurant:qk]' />
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[ctd:Restaurant:qk]' />
              <lod column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246894003818499:nk]' />
              <geometry column='[federated.0bp47e517a3fe91dx96gb1q058h9].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#ffffff'> </run>
                <run><![CDATA[<[federated.0bp47e517a3fe91dx96gb1q058h9].[ctd:Restaurant:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[Latitude (generated)]</rows>
        <cols>[federated.0bp47e517a3fe91dx96gb1q058h9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_restaurants'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Restaurants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant]' derivation='CountD' name='[ctd:Restaurant:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[ctd:Restaurant:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Votes_Reivew'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Votes]' derivation='Sum' name='[sum:Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Votes:qk]' />
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Reviews:qk]' />
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Votes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Vote: <[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Votes:qk]>
Review : <[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Reviews:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols>[federated.0bp47e517a3fe91dx96gb1q058h9].[sum:Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Average Cost' datatype='integer' name='[Average_Cost]' role='measure' type='quantitative' />
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Average_Cost]' derivation='None' name='[none:Average_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='delivery time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]'>
            <groupfilter from='&quot;ID_0&quot;' function='range' level='[none:Restaurant:nk]' to='&quot;ID_999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='minimum order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Average Cost' datatype='integer' name='[Average_Cost]' role='measure' type='quantitative' />
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Minimum Order' datatype='integer' name='[Minimum_Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Average_Cost]' derivation='None' name='[none:Average_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum_Order]' derivation='None' name='[none:Minimum_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]' included-values='in-range'>
            <min>100</min>
            <max>450</max>
          </filter>
          <filter class='quantitative' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Minimum_Order:qk]' included-values='in-range'>
            <min>50</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Minimum_Order:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Minimum_Order:qk]' />
              <text column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;Min Order : &lt;</run>
                <run>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Minimum_Order:qk]</run>
                <run>&gt;  Avg Cost:  &lt;</run>
                <run>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
          </datasources>
          <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
            <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
            </column>
            <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Delivery Time' datatype='integer' name='[Delivery_Time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]'>
            <groupfilter from='&quot;ID_0&quot;' function='range' level='[none:Restaurant:nk]' to='&quot;ID_999&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]</column>
            <column>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Restaurant:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_Train)' name='federated.0bp47e517a3fe91dx96gb1q058h9' />
      </datasources>
      <datasource-dependencies datasource='federated.0bp47e517a3fe91dx96gb1q058h9'>
        <column caption='Average Cost' datatype='integer' name='[Average_Cost]' role='measure' type='quantitative' />
        <column caption='Rating_group' datatype='string' name='[Calculation_1564156460713492481]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([Rating]) &gt;= &quot;4&quot; AND [Rating] &lt; &quot;5&quot;&#13;&#10;then &quot;4 &amp; up&quot;&#13;&#10;elseif [Rating] &gt;= &quot;3&quot; AND [Rating] &lt; &quot;4&quot;&#13;&#10;then &quot;3 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;2&quot; AND [Rating] &lt; &quot;3&quot;&#13;&#10;then &quot;2 &amp; up&quot;&#13;&#10;ELSEIF [Rating] &gt;= &quot;1&quot; AND [Rating] &lt; &quot;2&quot;&#13;&#10;then &quot;1 &amp; up&quot;&#13;&#10;ELSE [Rating]&#13;&#10;END' />
        </column>
        <column caption='Delivery_time_group' datatype='string' name='[Calculation_1564156460715421698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Delivery_Time] &lt;= 10&#13;&#10;THEN &quot;Delivery within 10 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 10 AND [Delivery_Time] &lt;= 30&#13;&#10;THEN &quot;20~30 minutes&quot;&#13;&#10;ELSEIF [Delivery_Time] &gt; 30 AND [Delivery_Time] &lt;= 65&#13;&#10;THEN &quot;45~65 minutes&quot;&#13;&#10;ELSE &quot;1.5~2hours&quot;&#13;&#10;END' />
        </column>
        <column caption='City' datatype='string' name='[Calculation_856246893987561473]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
          <calculation class='tableau' formula='IF &#13;&#10;CONTAINS([Location], &quot;Mumbai&quot;)&#13;&#10;THEN &quot;Mumbai&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Pune&quot;)&#13;&#10;THEN &quot;Pune&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Marathalli&quot;) OR&#13;&#10;CONTAINS([Location], &quot; Electronic City&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Whitefield&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Bangalore&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Majestic&quot;)&#13;&#10;THEN &quot;Bengaluru&quot;&#13;&#10;ELSEIF&#13;&#10;CONTAINS([Location], &quot;Delhi&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Noida&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgoan&quot;) OR&#13;&#10;CONTAINS([Location], &quot;Gurgaon&quot;)&#13;&#10;THEN &quot;New Delhi&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Kolkata&quot;)&#13;&#10;THEN &quot;Kolkata&quot;&#13;&#10;ELSEIF &#13;&#10;CONTAINS([Location],&quot;Hyderabad&quot;)&#13;&#10;THEN &quot;Hyderabad&quot;&#13;&#10;ELSE&#13;&#10; &quot;OTHERS&quot; END' />
        </column>
        <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column caption='Minimum Order' datatype='integer' name='[Minimum_Order]' role='measure' type='quantitative' />
        <column-instance column='[Average_Cost]' derivation='None' name='[none:Average_Cost:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1564156460713492481]' derivation='None' name='[none:Calculation_1564156460713492481:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1564156460715421698]' derivation='None' name='[none:Calculation_1564156460715421698:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856246893987561473]' derivation='None' name='[none:Calculation_856246893987561473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
        <column-instance column='[Minimum_Order]' derivation='None' name='[none:Minimum_Order:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81983' id='46' param='horz' type-v2='layout-flow' w='98632' x='684' y='17050'>
            <zone h='81983' id='38' param='horz' type-v2='layout-flow' w='98632' x='684' y='17050'>
              <zone h='81983' id='30' param='horz' type-v2='layout-flow' w='98632' x='684' y='17050'>
                <zone h='81983' id='24' type-v2='layout-basic' w='98632' x='684' y='17050'>
                  <zone h='81983' id='21' param='horz' type-v2='layout-flow' w='98632' x='684' y='17050'>
                    <zone h='81983' id='19' type-v2='layout-basic' w='98632' x='684' y='17050'>
                      <zone h='72794' id='16' param='horz' type-v2='layout-flow' w='98632' x='684' y='26239'>
                        <zone h='72794' id='5' type-v2='layout-basic' w='98632' x='684' y='26239'>
                          <zone h='72794' id='8' name='delivery time' show-title='false' w='19076' x='19932' y='26239'>
                          </zone>
                          <zone h='72794' id='14' name='Votes_Reivew' show-title='false' w='32421' x='39008' y='26239'>
                          </zone>
                          <zone h='72794' id='23' name='rating' show-title='false' w='19248' x='684' y='26239'>
                          </zone>
                          <zone h='72794' id='28' name='minimum order' show-title='false' w='27887' x='71429' y='26239'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='9189' id='18' type-v2='empty' w='98632' x='684' y='17050'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7256' id='54' type-v2='text' w='98632' x='684' y='967'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Mistral' fontsize='44'>Toma Tu Comida</run>
            </formatted-text>
          </zone>
          <zone h='4958' id='59' type-v2='empty' w='98632' x='684' y='12092'>
          </zone>
          <zone h='3869' id='60' type-v2='empty' w='98632' x='684' y='8223'>
          </zone>
        </zone>
        <zone h='5804' id='40' mode='checkdropdown' name='delivery time' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460713492481:nk]' type-v2='filter' values='database' w='4448' x='14970' y='19710' />
        <zone h='6892' id='41' is-centered='0' is-scaled='1' param='D:/git_works/Data_VH1/Rating_logo.png' type-v2='bitmap' w='12233' x='4277' y='16203' />
        <zone h='5562' id='39' mode='checkdropdown' name='delivery time' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_1564156460715421698:nk]' type-v2='filter' values='database' w='5646' x='33276' y='20193' />
        <zone h='6288' id='43' is-scaled='1' param='D:/git_works/Data_VH1/Cash.png' type-v2='bitmap' w='10864' x='81523' y='17170' />
        <zone h='6892' id='48' name='minimum order' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Average_Cost:qk]' type-v2='filter' values='database' w='14628' x='82464' y='8102' />
        <zone h='7739' id='47' name='minimum order' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Minimum_Order:qk]' type-v2='filter' values='database' w='14628' x='66125' y='8222' />
        <zone forceUpdate='true' h='6771' id='52' is-centered='0' is-scaled='1' param='D:/git_works/Data_VH1/Vote.png' type-v2='bitmap' w='7357' x='51754' y='16929' />
        <zone h='7255' id='53' is-centered='0' is-scaled='1' param='D:/git_works/Data_VH1/Delivery_logo.png' type-v2='bitmap' w='13003' x='21044' y='17170' />
        <zone h='7618' id='17' mode='dropdown' name='Votes_Reivew' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Calculation_856246893987561473:nk]' type-v2='filter' values='database' w='14371' x='5304' y='7981' />
        <zone h='7618' id='22' mode='dropdown' name='Votes_Reivew' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Location:nk]' type-v2='filter' values='database' w='14371' x='26689' y='7739' />
        <zone h='7618' id='31' mode='pattern' name='minimum order' param='[federated.0bp47e517a3fe91dx96gb1q058h9].[none:Cuisines:nk]' show-apply='true' type-v2='filter' values='database' w='14371' x='47220' y='7981' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
